<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design this Card</title>
    <style>
      :root{
        --nav-text-color: black;
        --nav-text-background-color: white;
        --nav-text-hover-color: aquamarine;
        --page-color: aliceblue;
        --card-color: white;



      }
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap');
    </style>
    <style>

        .nav{
          color: var(--nav-text-color);
          height: 50px;
          background-color: var(--nav-text-background-color);
          /* border-radius: 50px; */
          box-shadow: -5px -3px 12px 0px;

        }
        .nav ul li:hover{
          color: var(--nav-text-hover-color)
        }
        .nav ul{
          display:flex;
          list-style: none;
          text-align: center;

        }
        .nav ul li{
          padding: 10px;
          
        }

        * {
          margin: 0;
          padding: 0;
          font-family: 'Playpen Sans', cursive;
        }

        body{
          background-color:var(--page-color)

        }


        .color{
            background-color: var(--card-color)

        }

        .box {
            height: 800px;
            width: 500px;
            border-radius: 20px;
            box-shadow: 1px 1px 20px 0px;
            margin: auto;
            position: relative;
            top: 30px;
        }

        .img {
            margin: auto;
            padding: 5px;
            border-radius: 20px;
        }

        .text {
            margin: 20px;
        }

        .text span {
            margin: 10px;
            background-color: white;
            border: 1px solid rgb(128, 118, 118);
            color: rgb(26, 23, 23);
            border-radius: 15px;
            padding: 4px;
            text-align: center;
        }
        .head{
            margin: 25px;
            color: rgb(26, 23, 23);
        }

        .head p{
            background-color: white;
            text-align: left ;
        }
        .button{
            background-color: aquamarine;
            margin: auto;
            padding: 10px;
            width: 100px;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
  <div class="nav">
<ul>
  <li>Home</li>
  <li>About</li>
  <li>Contact</li>
</ul>

  </div>
    <div class="box color">
        <div class="img color">
            <img class="img" height="320px" src="https://mrlabbrow.github.io/Simple-Card/A-wonderful-Lake.jpg "
                alt="">
        </div>
        <div class="text color">
            <span>
                Nature
            </span>
            <span>
                Lake
            </span>
        </div>
        <div class="head color" >
            <h2 class="color">A wonderful Lake</h2>
            <p>
                A wonderful lake is a place where nature's beauty comes together in perfect harmony. It is a place where you can escape the hustle and bustle of everyday life and find peace and tranquility.
                <br>
                Imagine a lake surrounded by lush green forests, sinow-capped mountains, or golden sand beaches. The water is crystal clear, reflecting the blue sky and the clouds above. There are birds singing in the trees and fish swimming in the water. The air is fresh and clean, and the only sound is the gentle lapping of the waves on the shore.</p>
        </div>
        <div class="button color" >Read More</div>
    </div>
</body>

</html>